~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~##################...............####################################################...............##################~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~############    #########################      ##########################      #######################    ############~
~.....#                  #                                 ##                              #                     #.....~
~.....#                                                                                                          #.....~
~.....#                                                                                                          #.....~
~.....#                  #                                                                 #                     #.....~
~.....#                  #                                 ##                              #                     #.....~
~###########      #####################################################################################      ##########~
~#                            #                            ##                                    #                    #~
~#                                                         ##                                                         #~
~#                                                         ##                                                         #~
~#                                                         ##                                                         #~
~#                            #                            ##                                    #                    #~
~#                            #                            ##                                    #                    #~
~############    ######################     ################################    #######################      ##########~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~#                #...............#                                                  #...............#                #~
~##################...............########################    ########################...............##################~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
............................xxxx..........................................................................xxxx..........
....xxxx...................xxxxxx..............................................xxxx......................xxxxxx.........
...xxxxxx.................xxxxxxxx............................................xxxxxx....................xxxxxxxx........
..xxxxxxxx.................xxxxxx............................................xxxxxxxx....................xxxxxx.........
...xxxxxx...................xxxx..............................................xxxxxx......................xxxx..........
....xxxx.......................................................................xxxx.....................................