..................................................................xxxx..........................................................................xxxx...............................................
..........................................xxxx...................xxxxxx..............................................xxxx......................xxxxxx..............................................
..............xxxx.......................xxxxxx.................xxxxxxxx............................................xxxxxx....................xxxxxxxx........................xxxx.................
.............xxxxxx.....................xxxxxxxx.................xxxxxx............................................xxxxxxxx....................xxxxxx........................xxxxxx................
............xxxxxxxx.....................xxxxxx...................xxxx..............................................xxxxxx......................xxxx........................xxxxxxxx...............
.............xxxxxx.......................xxxx.......................................................................xxxx....................................................xxxxxx................
..............xxxx..................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............xxxx.................
....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................................
....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................................
....................................~~~##################...............####################################################...............###################~~~..................................
....................................~~~#                #...............#                                                  #...............#                 #~~~..................................
....................................~~~#                #...............#                                                  #...............#                 #~~~..................................
....................................~~~#                #################                                                  #################                 #~~~..................................
....................................~~~#                #               #                                                  #               #                 #~~~..................................
....................................~~~#                #               #                                                  #               #                 #~~~..................................
......xxxx..........................~~~#                #               #                                                  #               #                 #~~~......xxxx........................
.....xxxxxx.........................~~~###########     ##               ########      ##########################      ######               ##     ############~~~.....xxxxxx.......................
....xxxxxxxx........................~~~.....#           #               #                        ##                        #               #            #.....~~~....xxxxxxxx......................
.....xxxxxx.........................~~~.....#           #               #                        ##                        #               #            #.....~~~.....xxxxxx.......................
......xxxx..........................~~~.....#                                                    ##                                                     #.....~~~......xxxx........................
....................................~~~.....#                                                    ##                                                     #.....~~~..................................
....................................~~~.....#           #               #                        ##                        #               #            #.....~~~..................................
....................................~~~.....#           #               #                        ##                        #               #            #.....~~~..................................
....................................~~~########     #####               ##################     ######     ##################               ######     ########~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....................................~~~#              #                                          ##                                           #              #~~~..................................
....................................~~~#              #                                          ##                                           #              #~~~..................................
....................................~~~#              #                                          ##                                           #              #~~~..................................
.........................xxxx.......~~~#              #                   #                      ##                      #                    #              #~~~.........................xxxx.....
........................xxxxxx......~~~#              #########################################################################################              #~~~........................xxxxxx....
.......................xxxxxxxx.....~~~#              #########################################################################################              #~~~.......................xxxxxxxx...
........................xxxxxx......~~~#              #                   #                      ##                      #                    #              #~~~........................xxxxxx....
.........................xxxx.......~~~#              #                                          ##                                           #              #~~~.........................xxxx.....
....................................~~~#              #                                          ##                                           #              #~~~..................................
....................................~~~#              #                                          ##                                           #              #~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....................................~~~#              #                   #                      ##                      #                    #              #~~~..................................
....xxxx............................~~~#              #                   #                      ##                      #                    #              #~~~....xxxx..........................
...xxxxxx...........................~~~#              #                   #                      ##                      #                    #              #~~~...xxxxxx.........................
..xxxxxxxx..........................~~~#              #                   #                      ##                      #                    #              #~~~..xxxxxxxx........................
...xxxxxx...........................~~~#              #                   #                      ##                      #                    #              #~~~...xxxxxx.........................
....xxxx............................~~~########     #####               ##################     ######     ##################               ######     ########~~~....xxxx..........................
....................................~~~.....#           #               #                        ##                        #               #           #.....~~~...................................
....................................~~~.....#           #               #                        ##                        #               #           #.....~~~...................................
....................................~~~.....#                                                    ##                                                    #.....~~~...................................
....................................~~~.....#                                                    ##                                                    #.....~~~...................................
....................................~~~.....#           #               #                        ##                        #               #           #.....~~~...................................
................xxxx................~~~.....#           #               #                        ##                        #               #           #.....~~~................xxxx...............
...............xxxxxx...............~~~###########     ##               #####     ################################    ######               ##     ###########~~~...............xxxxxx..............
..............xxxxxxxx..............~~~#                #               #                                                  #               #                #~~~..............xxxxxxxx.............
...............xxxxxx...............~~~#                #               #                                                  #               #                #~~~...............xxxxxx..............
................xxxx................~~~#                #               #                                                  #               #                #~~~................xxxx...............
....................................~~~#                #################                                                  #################                #~~~...................................
....................................~~~#                #...............#                                                  #...............#                #~~~...................................
....................................~~~#                #...............#                                                  #...............#                #~~~.........xxxx......................
....................................~~~##################...............########################    ########################...............##################~~~........xxxxxx.....................
....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......xxxxxxxx....................
....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........xxxxxx.....................
....................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........xxxx......................
.........xxxx.....................................................xxxx..........................................................................xxxx...............................................
........xxxxxx...................................................xxxxxx........................................................................xxxxxx..............................................
.......xxxxxxxx.................................................xxxxxxxx......................................................................xxxxxxxx.............................................
........xxxxxx...................................................xxxxxx........................................................................xxxxxx..............................................
.........xxxx.....................................................xxxx..........................................................................xxxx...............................................
........................................................................................................xxxx.......................................................................................
..............................xxxx.....................................................................xxxxxx......................................................................................
.............................xxxxxx...................................................................xxxxxxxx.....................................................................................
............................xxxxxxxx...................................................................xxxxxx......................................................................................
.............................xxxxxx.....................................................................xxxx.......................................................................................
..............................xxxx....................xxxx.........................................................................................................................................
.....................................................xxxxxx.....................................................................xxxx...............................................................
....................................................xxxxxxxx...................................................................xxxxxx..............................................................
.....................................................xxxxxx...................................................................xxxxxxxx.............................................................
......................................................xxxx.....................................................................xxxxxx..............................................................
................................................................................................................................xxxx..........................xxxx.................................
..............xxxx.............................................................xxxx..........................................................................xxxxxx................................
.............xxxxxx...........................................................xxxxxx........................................................................xxxxxxxx...............................
............xxxxxxxx.........................................................xxxxxxxx........................................................................xxxxxx................................
.............xxxxxx...........................................................xxxxxx..........................................................................xxxx.................................
..............xxxx.............................................................xxxx................................................................................................................
...................................................................................................................................................................................................
......................................xxxx.........................................................................................................................................................
.....................................xxxxxx........................................................................................................................................................
....................................xxxxxxxx.......................................................................................................................................................
.....................................xxxxxx........................................................................................................................................................
......................................xxxx..................................................................xxxx...................................................................................
...................................................................xxxx....................................xxxxxx..................................................................................
..................................................................xxxxxx..................................xxxxxxxx.................................................................................
.................................................................xxxxxxxx..................................xxxxxx...............................................................xxxx...............
..................................................................xxxxxx.........................|..........xxxx...............................................................xxxxxx..............
...................................................................xxxx.........................|||...........................................................................xxxxxxxx.............
................................................................................................|||............................................................................xxxxxx..............
................................................................................................|||.............................................................................xxxx...............