start:30,30
###########################################################################
#                   #                   #                                 #
#                   #                   #                                 #
#                   #                   #                                 #
#                   #                   #                                 #
#                   #                   #                                 #
#                   #                   #                                 #
###########      ##############     ########     ##################     ###
~~~~~~~~~~#      ##############     #                                     #
~~~~~~~~~~#      ##############     #                                     #
~~~~~~~~~~#      ##############     #                                     #
~~~~~~~~~~#      ##############     #                                     #
~~~~~~~~~~#                                                               #
~~~~~~~~~~#                                                               #
~~~~~~~~~~#      ##########################################################
~~~~~~~~~~#      ###################################                      #
~~~~~~~~~~#      ###################################                      #
###########      ###################################                      #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
#                                                                         #
###########################      ##########################################
..........................#      #...........................xxxx..........
....xxxx..................#      #..........................xxxxxx.........
...xxxxxx.................#      #.........................xxxxxxxx........
..xxxxxxxx................#      #..........................xxxxxx.........
...xxxxxx.................#      #...........................xxxx..........
....xxxx..................########.........................................
