.............................................|||........................................................................
.............................................|||........................................................................
.............................................|||........................................................................
.............................................|||........................................................................
.............................................|||........................................................................
................................AAAAA........|||......AAAAA.............................................................
...............................AAAAAAA.......|||.....AAAAAAA............................................................
................................HHHHH........|||......HHHHH.............................................................
................................HH?HH........|||......HH?HH.............................................................
.................................|||.........|||.......|||..............................................................
.................................|||||||||||||||||||||||||..............................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................